html/index.pug
extends layout

block content
    div.content
        p Welcome, #{username}!
        input(type='text')#nameinput
        button#usernamebtn change username
        h1 This is the front page
        | We are using node <script>document.write(process.versions.node)</script>,
        | Chrome <script>document.write(process.versions.chrome)</script>,
        | and Electron <script>document.write(process.versions.electron)</script>.
    div#trans
        h1 Ok this is getting ridiculous
    div.content
    div#bottom
        h1 This is a div

block scripts
    script(src="../js/index.js")

index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World!</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <ul id="nav"><li>Home</li>
        <li>Server</li>
        <li>Client</li>
        <li>Node</li>
    </ul>
    <img src="electron.png">
    </img>
    <div class="content">
        <h1>Hello World!</h1>
        We are using node <script>document.write(process.versions.node)</script>,
        Chrome <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.        
    </div>
    <div id="trans">
        <h1>Hello again, world!</h1>
    </div>
    <div class="content">
        
    </div>
    <div id="bottom">
        <h1>This is a div</h1>
    </div>
</body>
<script src="index.js"/></script>
<script src="tester.js"/></script>
</html>
